# Creating an EC2 Key Value Pair
AWSTemplateFormatVersion: "2010-09-09"
Resources:
  MyPredictKeyPair:
    Type: AWS::EC2::KeyPair
    Properties:
      KeyName: DEGEOWAM-keypairtwo
      KeyType: rsa
      #PublicKeyMaterial: String
      #Tags:
      # - Tag
